public class Triangles {
    public static void main (String[] args) {
        int rows = 3;
        char TheStar = '*';
        
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(TheStar);
            }
            System.out.println();
        }
    
    
    //nothing here just space to saperate stuffs
    //nothing here just space to saperate stuffs
    
    for (int i = rows; i >= 1; i--) {
        for(int j = 1; j <= i; j++){
            System.out.print(TheStar);
       }
        System.out.println();
   }
    
    //nothing here just space to saperate stuffs
    //nothing here just space to saperate stuffs
    
    for (int i = 1; i <= rows; i++) {
    
    for (int s = 1; s <= (rows - i); s++) {
        System.out.print(" ");
    }
    
    for (int j = 1; j <= (2 * i - 1); j++) {
       System.out.print(TheStar);
    }
    System.out.println();
 }
}
